<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Joyería Fernández</title>
<style>
p.serif{
    font-family:"Times New Roman", Times, serif;
	color:#FFF;
	font-size:50px;
	text-align:justify;
}
body{
	background-image: url(2.jpg);
	background-repeat: no-repeat;
	margin-left: 10px;
	margin-right: 10px;
	}
ul.listal{
	list-style:none;
	list-style-image:url(DISE%C3%91O%201.0.jpeg);
	padding-left:130px;
	font-family:"Arial, Helvetica, sans-serif";
	color:#FFF;
	font-size:14px;
	font-weight:bold;
}
</style>
<link href="Ejemplo.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
	font-size: 14px;
}
a {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body> <marquee direction="left" bgcolor="#000000">Hasta un 25% de descuento en toda la joyería y 12 meses sin intereses</marquee>
<h1> Joyería FERNÁNDEZ
</h1>
<h2>Aquí encontrarás diferentes tipos de accesorios de joyería</h2>
<ul class="listal">
<form id="form3" name="form3" method="post" action="">
</form>
<li>RELOJES</li>
<li>REGALOS</li>
 <li>JOYAS</li>
 <li>ANILLOS DE COMPROMISO</li>
 <li>ANILLOS DE BODA</li>
 <p>Compra en línea </p>
 <table width="359" border="1">
   <tr>
     <th width="92" scope="row">Nombre</th>
     <td width="251"><form id="form1" name="form1" method="post" action="">
       <label for="textfield"></label>
       <input type="text" name="textfield" id="textfield" />
     </form></td>
   </tr>
   <tr>
     <th scope="row">Teléfono</th>
     <td><form id="form2" name="form2" method="post" action="">
       <label for="textfield2"></label>
       <input type="text" name="textfield2" id="textfield2" />
     </form></td>
   </tr>
   <tr>
     <th scope="row">Correo</th>
     <td><form id="form4" name="form4" method="post" action="">
       <label for="textfield3"></label>
       <input type="text" name="textfield3" id="textfield3" />
     </form></td>
   </tr>
   <tr>
     <th scope="row">Dirección</th>
     <td><form id="form5" name="form5" method="post" action="">
       <label for="textfield4"></label>
       <input type="text" name="textfield4" id="textfield4" />
     </form></td>
   </tr>
   <tr>
     <th scope="row">&nbsp;</th>
     <td><form id="form6" name="form6" method="post" action="">
       <input type="submit" name="button" id="button" value="Enviar solicitud de compra" />
       <input type="reset" name="button2" id="button2" value="Cancelar" />
     </form></td>
   </tr>
 </table>
 <table width="359" height="177" border="1">
   <tr>
     <th width="345" height="171" scope="row">
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d57496.80956540603!2d-100.2405888!3d25.7523712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1588295625989!5m2!1ses!2smx" width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </th>
   </tr>
 </table>
<p>&nbsp;</p>
<table width="400" border="1">
  <tr>
    <th width="118" scope="row">Quejas y sugerencias</th>
    <td width="266"><form id="form7" name="form7" method="post" action="">
      <label for="textarea2"></label>
      <textarea name="textarea" id="textarea2" cols="45" rows="5"></textarea>
    </form></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><form id="form8" name="form8" method="post" action="">
      <input type="submit" name="button3" id="button3" value="Enviar" />
    </form></td>
  </tr>
</table>
<p>Teléfono:8124905798</p>
<p>Jahir de Jesús López Fernández <strong>©</strong> 2020 Todos los derechos Reservo</p>
</body>
</html>





